DB_URI=postgresql+psycopg2://jakub:secret@db:5432/moderation_db
# Kafka Configuration
KAFKA_TOPIC=moderation-content
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=moderation-group
KAFKA_AUTO_OFFSET_RESET=earliest

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# Consumer Configuration
MAX_RETRIES=10
RETRY_INTERVAL=3
CONSUMER_TIMEOUT_MS=5000
HEARTBEAT_INTERVAL=60

POSTGRES_USER=jakub
POSTGRES_PASSWORD=secret
POSTGRES_DB=moderation_db

ZOOKEEPER_CLIENT_PORT=2181
APP_HOST=0.0.0.0
APP_PORT=8080

REDIS_URL=redis://redis:6379/0
FRONTEND_API_KEY=JRGnmGwJ!)KShUUgDv5dz1uOl&2
FRONTEND_OAUTH_CALLBACK=http://localhost:5173/oauth/callback?token=

CELERY_WORKER_APP_NAME=celery
CELERY_WORKER_BROKER=redis://redis:6379/0
CELERY_WORKER_BACKEND=redis://redis:6379/0
